# uom-demos

./: .gitignore  .project  LICENSE  LICENSE.txt  NOTICE  README.md  circle.yml  pom.xml  settings.xml
console/: .gitignore  .project  README.md  pom.xml
console/basic/: pom.xml
console/basic/src/main/asciidoc/: 00-Introduction.asciidoc  05-Conclusions.asciidoc
console/conference/: pom.xml
console/conference/src/main/java/: _01_DefineQuantities.java  _03_ParseMassAndHeightFromString.java  _04_ParseMassAndHeightFromCommandLine.java  _05_DefineBmiQuantity.java  _06_DefineBmiUnit.java
console/helloworld/: pom.xml
console/helloworld/src/main/java/: _02_DivideMassTwiceByHeight.java  _07_DetectMassAndHeight.java
console/impl/: README.md  pom.xml
console/impl/jscience/: pom.xml
console/impl/seshat/: pom.xml
console/java10/: pom.xml
console/java10/src/main/asciidoc/: 00-Introduction.asciidoc  02-PlatformConfig.asciidoc  03-ExampleCode.asciidoc
console/java10/src/main/java/: module-info.java
console/java11/: pom.xml
console/java11/src/main/asciidoc/: 01-NewEclipseProject.asciidoc  console-demos.asciidoc
console/java11/src/main/java/: module-info.java
console/java12/: README.md  pom.xml
console/java12/src/main/java/: module-info.java
console/java13/: README.md  pom.xml
console/java13/src/main/java/: module-info.jav_  module-info.java
console/java14/: pom.xml
console/java14/src/main/java/: module-info.java
console/java16/: README.md  pom.xml
console/java16/src/main/java/: module-info.java
console/java17/: README.md  pom.xml
console/java17/src/main/java/: module-info.java
console/java8/: pom.xml
console/repl/: pom.xml
console/ri/: pom.xml
console/ri/src/main/asciidoc/: 00-Introduction.asciidoc  01-NewEclipseProject.asciidoc  02-PlatformConfig.asciidoc  04-UnitTestCode.asciidoc  05-Conclusions.asciidoc  console-demos.asciidoc  tutorial.asciidoc
console/se/: pom.xml
console/src/etc/: ThePerfectStorm (1).launch  ThePerfectStorm (2).launch  ThePerfectStorm.launch
console/systems/: .gitignore  .project  README.md  pom.xml
console/systems/common/: pom.xml
console/systems/common-java10/: .gitignore  pom.xml
console/systems/common-java10/src/main/jdk9/: module-info.java
console/systems/common-java12/: pom.xml
console/systems/common-java12/src/main/java/: module-info.java
console/systems/common-java14/: pom.xml
console/systems/common-java14/src/main/java/: module-info.java
console/systems/common-java16/: pom.xml
console/systems/common-java16/src/main/java/: module-info.java
console/systems/common-java17/: pom.xml
console/systems/common-java17/src/main/java/: module-info.java
console/systems/common-java8/: .gitignore  pom.xml
console/systems/common-se/: .project  pom.xml
console/systems/common/src/main/resources/: messages_fr.properties
console/systems/historical/: pom.xml
console/systems/iso80k/: pom.xml
console/systems/jscience/: pom.xml
console/systems/si/: pom.xml
console/systems/si-java10/: pom.xml
console/systems/si-java12/: pom.xml
console/systems/si-java17/: pom.xml
console/systems/si-java17/src/main/java/: module-info.java
console/systems/si-java8/: pom.xml
console/systems/ucum/: .gitignore  .project  pom.xml
console/systems/ucum-java10/: pom.xml
console/systems/ucum-java10/src/etc/: module-info.java
console/systems/ucum-java12/: pom.xml
console/systems/ucum-java12/src/etc/: module-info.java
console/systems/ucum-java17/: pom.xml
console/systems/ucum-java8/: pom.xml
console/systems/unicode/: pom.xml
console/systems/unicode-java10/: pom.xml
console/systems/unicode-java12/: pom.xml
console/systems/unicode-java17/: pom.xml
console/systems/unicode-java8/: pom.xml
console/valhalla/: README.md  pom.xml  settings.xml
desktop/: pom.xml
desktop/javafx/: README.md  pom.xml
desktop/javafx/fxlib/: README.md  pom.xml
device/edison/: README.md  pom.xml
device/edison/dio/: README.md  pom.xml
device/edison/hello/: README.md  pom.xml
device/edison/sensorweb/: README.md  pom.xml
device/edison/sensorweb/mobile/LocalTemperatureApp/: .gitignore  LocalTemperatureApp.xdk  LocalTemperatureApp.xdke  README.md
device/edison/sensorweb/mqttdemo/: .gitignore  .project  README.md  pom.xml
device/edison/sensorweb/node/LocalTemperature/: .gitignore  LocalTemperature.xdk  LocalTemperature.xdke  README.md  main.js  package.json
device/edison/src/main/asciidoc/: 00-Introduction.asciidoc  01-EdisonConfig.asciidoc  02-SettingUpJava.asciidoc  03-ExampleCode.asciidoc  edison-demos.asciidoc
device/edison/tutorial/: README.md  pom.xml
domain/: .project  README.md  pom.xml
domain/energy/: pom.xml
domain/energy-se/: pom.xml
domain/energy/src/main/resources/: Labels.properties  Labels_de.properties  Labels_de_DE.properties
domain/health/: .project  pom.xml
domain/health-se/: pom.xml
domain/health-se/src/main/resources/: .gitignore
domain/retail/: pom.xml
domain/retail-java17/: pom.xml
domain/retail-java17/src/main/java/: module-info.java
domain/retail-se/: pom.xml
domain/weather/: pom.xml
domain/weather/src/main/resources/: Labels.properties  Labels_de.properties  messages.properties  messages_ht.properties  messages_pap.properties
javafx/: .project  README.md  pom.xml
javafx/fxlib/: LICENSE.txt  README.md  build.xml  nb-configuration.xml  pom.xml
javafx/fxlib-java11/: .project  pom.xml
javafx/fxlib/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
lang/repl/: pom.xml
lang/valhalla/: README.md  pom.xml  settings-template.xml
web/: pom.xml
web/sparkdemo/: README.md  pom.xml
web/sparkdemo/src/etc/: Insomnia.json  SparkDemo.postman_collection.json
web/springbootdemo/: README.md  pom.xml
web/springbootdemo/src/etc/: Units.postman_collection.json
web/springbootdemo/src/main/resources/: application.properties
web/temperature-converter/: README.md  pom.xml
web/temperature-converter/src/main/webapp/: temperatureconvert.xhtml
web/vaadindemo/: .gitignore  README.md  pom.xml
(+752 files in other folders)
