<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uom-javafx-demos</artifactId>
	<name>Units of Measurement JavaFX Demos</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>tec.uom.demo</groupId>
		<artifactId>uom-demos</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<description>Demos of the Units of Measurement API using JavaFX</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>uom-systems-common</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>uom-systems-ucum</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>fxlib</module>
	</modules>
</project>
