<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uom-javafx-demos</artifactId>
	<name>Units of Measurement JavaFX Demos</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>tec.uom.demo</groupId>
		<artifactId>uom-demos</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<description>Demos of the Units of Measurement API using JavaFX</description>
    <properties>
    	<ucum.version>0.4</ucum.version>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-common-java8</artifactId> <!-- TODO use common-java8 when available -->
				<version>${systems.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-units-java8</artifactId>
				<version>${si.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>fxlib</module>
	</modules>
	<groupId>tec.uom.demo.javafx</groupId>
</project>
