<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tec.uom.demo.console</groupId>
		<artifactId>uom-console-demos</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tec.uom.demo.console.systems</groupId>
	<artifactId>uom-console-system-demos</artifactId>
	<packaging>pom</packaging>

	<properties>
		<unicode.version>0.5</unicode.version><!-- TODO try combine it with systems version -->
	</properties>

	<modules>
		<module>common</module>
		<!-- <module>common-java8</module> -->
		<module>si</module>
		<module>si-java8</module>
		<module>unicode</module>
		<module>historical</module>
		<module>jscience</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-quantity</artifactId>
				<version>${si.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-units</artifactId>
				<version>${si.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-units-java8</artifactId>
				<version>${si.version}</version>
			</dependency>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-quantity</artifactId>
				<version>${systems.version}</version>
			</dependency>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-common</artifactId>
				<version>${systems.version}</version>
			</dependency>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-common-java8</artifactId>
				<version>${systems.version}</version>
			</dependency>
			 <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-unicode</artifactId>
                <version>${unicode.version}</version>
            </dependency>
            <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-unicode-java8</artifactId>
                <version>${unicode.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>