<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.uom.demo.console</groupId>
		<artifactId>uom-console-demos</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<name>Basic UoM Console Demos for Java 12</name>
	<description>Basic Units of Measurement Console Demos for Java 12</description>
	<artifactId>uom-console-demos-java12</artifactId>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<jdkVersion>12</jdkVersion><!-- must be 11 but should be run with Java 12, see https://github.com/junit-team/junit5/issues/1773 -->
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<runClass>tech.uom.demo.java12.format.QuantityFormatDemo</runClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.uom.lib</groupId>
			<artifactId>uom-lib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.units</groupId>
			<artifactId>indriya</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${jdkVersion}</release>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>java</goal>
	                </goals>
	              </execution>
	            </executions>
	            <configuration>
	              <mainClass>${runClass}</mainClass>
	            </configuration>
          </plugin>    
		</plugins>
	</build>
</project>
