<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.uom.demo.console</groupId>
		<artifactId>uom-console-demos</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<name>Conference Demo</name>
	<artifactId>conference</artifactId>
	<dependencies>
		<dependency>
			<groupId>tech.units</groupId>
			<artifactId>indriya</artifactId>
		</dependency>
	</dependencies>
</project>