<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.uom.demo.console</groupId>
		<artifactId>uom-console-demos</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>uom-console-demos-java8</artifactId>
    <name>Basic Units of Measurement Console Demos for Java 8</name>
	<properties>
		<jdkVersion>1.8</jdkVersion>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tec.uom</groupId>
			<artifactId>uom-se</artifactId>
		</dependency>
		<dependency>
		  <groupId>tech.uom.lib</groupId>
		  <artifactId>uom-lib-common</artifactId>
		</dependency>
	</dependencies>
</project>
