<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uom-javafx-demos</artifactId>
	<name>Units of Measurement JavaFX Demos</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>tech.uom.demo.desktop</groupId>
		<artifactId>uom-desktop-demos</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<description>Demos of the Units of Measurement API using JavaFX</description>
    <properties>
    	<ucum.version>2.0</ucum.version>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-common</artifactId> <!-- TODO use common-java8 when available -->
				<version>${systems.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-units</artifactId>
				<version>${si.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>fxlib</module>
	</modules>
</project>
