<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.uom.demo.device</groupId>
		<artifactId>uom-device-demos</artifactId>
		<version>2.0.1</version>
	</parent>
	<groupId>tech.uom.demo.device.edison</groupId>
	<artifactId>uom-edison-demos</artifactId>
	<packaging>pom</packaging>
	<name>Edison Demos</name>
	<description>Demos for Intel Edison</description>
	<modules>
		<module>hello</module>
		<module>dio</module>
		<module>sensorweb</module>
	</modules>
	<profiles>
		<profile>
			<id>documentation</id>
			<modules>
				<module>tutorial</module>
			</modules>
		</profile>
	</profiles>
</project>