<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.uom.demo</groupId>
    <artifactId>uom-demos</artifactId>
    <version>2.0.2</version>
  </parent>
  <groupId>tech.uom.demo.desktop</groupId>
  <artifactId>uom-desktop-demos</artifactId>
  <packaging>pom</packaging>
  <name>Desktop Demos</name>
  <description>Desktop application demos</description>
  <modules>
  	<module>javafx</module>
  </modules>  
</project>